<resources>
    <string name="app_name">NavigationDrawer and ViewPager</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>

    <string-array name="my_items">
        <item>Dummy Item 1</item>
        <item>Dummy Item 2</item>
        <item>Dummy Item 3</item>
        <item>Dummy Item 4</item>
        <item>Dummy Item 5</item>
        <item>Dummy Item 6</item>
        <item>Dummy Item 7</item>
        <item>Dummy Item 8</item>
        <item>Dummy Item 9</item>
        <item>Dummy Item 10</item>
        <item>Dummy Item 11</item>
        <item>Dummy Item 12</item>
        <item>Dummy Item 13</item>
        <item>Dummy Item 14</item>



    </string-array>
</resources>
